<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=paragraph] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: flexbox;
  border-block-end-style: groove;
  box-sizing: content-box;
  
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: black;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>

<h2>User Blog</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="tname"><b>Title</b></label>
    <input type="text" placeholder="Enter Title of the Blog" name="tname" required>

    <label for="p"><b>Content</b></label>
    <input type="paragraph" placeholder="Enter Text" name="p" required>
        
    <button type="submit">Submit</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</body>
</html>
